;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "502585-0470"
   (description "Conn Wire to Board RCP 4 POS 1.5mm Solder RA SMD CLIK-Mate T/R")
   (family "CON")
   (package "5025850470")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "6.6mm")
   (attribute "Mouser Part Number" "538-502585-0470")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/502585-0470?qs=3OKVfsn1b5AU8ip3wCejKg%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "502585-0470")
   (gate
    (symbol "502585-0470")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "502585-0470"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "5025850470"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.15 3.625)
      (pt 5.15 3.625)
      (pt 5.15 -3.625)
      (pt -5.15 -3.625)
      (pt -5.15 3.625))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.75 6.075)
      (pt 6.75 6.075)
      (pt 6.75 -4.625)
      (pt -6.75 -4.625)
      (pt -6.75 6.075))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 3.625)
      (pt -5.15 3.625)
      (pt -5.15 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3 3.625)
      (pt 5.15 3.625)
      (pt 5.15 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5.15 -3.625)
      (pt 4.85 -3.625))))
   (layer TSLK
    (graphic
     (stroke 0.4)
     (path
      (closed true)
      (pt -3.5 4.5)
      (arc (pt -3.500 4.500) (pt -3.500 4.450) (pt -3.400 4.550) (start 180.0) (sweep 180.0))
      (pt -3.4 4.5)
      (arc (pt -3.400 4.500) (pt -3.500 4.450) (pt -3.400 4.550) (start 180.0) (sweep .0))
      (pt -3.5 4.5))))
   (leg 1 (pt -2.250 3.625) (padstack 0))
   (leg 2 (pt -0.750 3.625) (padstack 0))
   (leg 3 (pt 0.750 3.625) (padstack 0))
   (leg 4 (pt 2.250 3.625) (padstack 0))
   (leg MP1 (pt -4.850 -1.075) (padstack 5))
   (leg MP2 (pt 4.850 -1.075) (padstack 6))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 2.900 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.800 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.800 0 0 90.000))
   )
   (model "502585-0470.stp"
    (euler 90 0 180)
    (offset 0 -0.3499999940395355 3.799999952316284)
   )
  )
 )
)
