FILE_TYPE = MULTI_PHYS_TABLE;

PART '502585_0470'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "502585-0470" (!) = "", "5025850470", "Other", "538-502585-0470", "https://www.mouser.co.uk/ProductDetail/Molex/502585-0470?qs=3OKVfsn1b5AU8ip3wCejKg%3D%3D", "Conn Wire to Board RCP 4 POS 1.5mm Solder RA SMD CLIK-Mate T/R", "", "6.6 mm"
END_PART

END.
