SamacSys ECAD Model
800707/1362691/2.50/6/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r290_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 2.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r380_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 3.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "5025850470" (originalName "5025850470")
		(multiLayer
			(pad (padNum 1) (padStyleRef r290_80) (pt -2.250, 3.625) (rotation 0))
			(pad (padNum 2) (padStyleRef r290_80) (pt -0.750, 3.625) (rotation 0))
			(pad (padNum 3) (padStyleRef r290_80) (pt 0.750, 3.625) (rotation 0))
			(pad (padNum 4) (padStyleRef r290_80) (pt 2.250, 3.625) (rotation 0))
			(pad (padNum 5) (padStyleRef r380_180) (pt -4.850, -1.075) (rotation 0))
			(pad (padNum 6) (padStyleRef r380_180) (pt 4.850, -1.075) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.725) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.15 3.625) (pt 5.15 3.625) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.15 3.625) (pt 5.15 -3.625) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.15 -3.625) (pt -5.15 -3.625) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.15 -3.625) (pt -5.15 3.625) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.75 6.075) (pt 6.75 6.075) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.75 6.075) (pt 6.75 -4.625) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.75 -4.625) (pt -6.75 -4.625) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.75 -4.625) (pt -6.75 6.075) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 3.625) (pt -5.15 3.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.15 3.625) (pt -5.15 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 3.625) (pt 5.15 3.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.15 3.625) (pt 5.15 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.15 -3.625) (pt 4.85 -3.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 4.5) (pt -3.5 4.5) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.45, 4.5) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 4.5) (pt -3.4 4.5) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.45, 4.5) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.4))
		)
	)
	(symbolDef "502585-0470" (originalName "502585-0470")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "502585-0470" (originalName "502585-0470") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "502585-0470"))
		(attachedPattern (patternNum 1) (patternName "5025850470")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "MP1")
				(padNum 6) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "538-502585-0470")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/502585-0470?qs=3OKVfsn1b5AU8ip3wCejKg%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "502585-0470")
		(attr "Description" "Conn Wire to Board RCP 4 POS 1.5mm Solder RA SMD CLIK-Mate T/R")
		(attr "Datasheet Link" "")
		(attr "Height" "6.6 mm")
	)

)
