COMPONENT	NAME=502585-0470	VALUE=502585-0470	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=538-502585-0470
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/502585-0470?qs=3OKVfsn1b5AU8ip3wCejKg%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=502585-0470
3D_MODEL=90,0,180,0,-0.3499999940395355,3.799999952316284
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=6600000
SamacSys_ECAD_Model=800707/1362691/2.50/6/4/Connector
PACKAGE	NAME=5025850470	X1=0	Y1=0	LAYER=4
LINE	X1=-6750000	Y1=6075000	X2=6750000	Y2=6075000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6750000	Y1=6075000	X2=6750000	Y2=-4625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6750000	Y1=-4625000	X2=-6750000	Y2=-4625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6750000	Y1=-4625000	X2=-6750000	Y2=6075000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=3625000	X2=-5150000	Y2=3625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5150000	Y1=3625000	X2=-5150000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=3625000	X2=5150000	Y2=3625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5150000	Y1=3625000	X2=5150000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5150000	Y1=-3625000	X2=4850000	Y2=-3625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=4500000	X2=-3500000	Y2=4500000	WIDTH=400000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3450000	YM=4500000	X1=-3500000	Y1=4500000	X2=-3400000	Y2=4500000	RADIUS=50000	WIDTH=400000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3400000	Y1=4500000	X2=-3400000	Y2=4500000	WIDTH=400000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3450000	YM=4500000	X1=-3400000	Y1=4500000	X2=-3500000	Y2=4500000	RADIUS=50000	WIDTH=400000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2250000	YM=3625000	WIDTH=800000	HEIGHT=2900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-750000	YM=3625000	WIDTH=800000	HEIGHT=2900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=750000	YM=3625000	WIDTH=800000	HEIGHT=2900000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=2250000	YM=3625000	WIDTH=800000	HEIGHT=2900000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-4850000	YM=-1075000	WIDTH=1800000	HEIGHT=3800000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=4850000	YM=-1075000	WIDTH=1800000	HEIGHT=3800000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=725000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=6	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=502585-0470	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=502585-0470	ENGLISH=502585-0470	FRENCH=502585-0470
