(part "502585-0470"
    (packageRef "5025850470")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MP1" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 6) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-502585-0470")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/502585-0470?qs=3OKVfsn1b5AU8ip3wCejKg%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "502585-0470")
    (property "Description" "Conn Wire to Board RCP 4 POS 1.5mm Solder RA SMD CLIK-Mate T/R")
    (property "Datasheet_Link" "")
    (property "symbolName1" "502585-0470")
)
